# EventTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinadurykina/eventtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinadurykina/eventtest/ui/: MainActivity.kt
app/src/main/java/com/dinadurykina/eventtest/ui/fragment/: Fragment.kt  FragmentViewModel.kt  FragmentViewModelApp.kt
app/src/main/java/com/dinadurykina/eventtest/util/: Event.kt  KotinResult.kt  Result5.kt  ResultSun.kt  result.md
app/src/main/res/layout/: fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinadurykina/eventtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dinadurykina/eventtest/ui/fragment/: FragmentViewModelAppTest.kt  FragmentViewModelTest.kt  FragmentViewModelTestSample.kt
app/src/test/java/com/dinadurykina/eventtest/util/: EventTestSample.kt  EventTestUnit.kt
gradle/wrapper/: gradle-wrapper.properties
