plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true  // in Activity

    defaultConfig {
        applicationId "com.dinadurykina.eventtest"
        minSdk 22
        minSdkVersion 22
        targetSdk 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions.unitTests.includeAndroidResources = true

}

dependencies.implementation 'com.google.android.material:material:1.4.0' //1.3.0'  // Necessarily for material Snackbar ...
dependencies.implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04' //1.3.5'  // Necessarily for by viewModels()
dependencies {
    //implementation 'androidx.core:core-ktx:1.5.0'  // not necessary
    //implementation 'androidx.appcompat:appcompat:1.3.0' // not necessary
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // not necessary
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' // not necessary
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' // not necessary


    // AndroidX Test - JVM testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "androidx.test:core-ktx:1.4.0" //1.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'org.robolectric:robolectric:4.6.1' //4.6-alpha-2"

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3' // 1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // not necessary

}