<?xml version="1.0" encoding="utf-8"?>
<!--с оберткой <layout  которая говорит, что это DataBinding -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Fragment засылает ссылку на созданную им viewModel-->
        <variable
            name="viewmodel"
            type="com.dinadurykina.eventtest.ui.fragment.FragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.Fragment">

        <Button
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Toast"
            android:onClick='@{() -> viewmodel.onToast("Event Toast")}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/snackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Snackbar"
            android:onClick='@{() -> viewmodel.onSnackbar()}'
            app:layout_constraintStart_toEndOf="@id/toast"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Notification"
            android:onClick='@{() -> viewmodel.onNotify()}'
            app:layout_constraintStart_toEndOf="@id/snackbar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Key ON"
            android:onClick="@{() -> viewmodel.keybooardON()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toast" />

        <Button
            android:id="@+id/keyoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Key OFF"
            android:onClick="@{() -> viewmodel.keybooardOFF()}"
            app:layout_constraintStart_toEndOf="@id/keyon"
            app:layout_constraintTop_toTopOf="@id/keyon" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>